* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    background-color: rgba(0, 0, 255, 0.664);
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 20px;
}

nav {
    background-color: rgb(0, 0, 255);
    padding: 10px;

    position: sticky;
    top: 0;
}

nav > ul {
    display: flex;
    flex-direction: row;
}

nav li {
    list-style-type: none;
    padding: 0 16px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav a:hover {
    font-weight: bold;
}

.img-feature {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

article {
    margin: 10px 18px;
}

article p {
    text-align: left;
    font-size: 17px;
}

.card {
    box-shadow: 2px 2px 4px black;
    padding: 20px;
}

footer {
    text-align: center;
    font-size: 18px;
    background-color: rgba(0, 60, 255, 0.781);
    padding: 10px;
}

header {
    display: inline;
}

.profile {
    max-width: 250px;
    border-radius: 50%;
}

aside {
    max-width: 350px;
    float: right;
    text-align: center;
    font-size: 20px;
    margin-top: 65px;
}

main {
    display: flex;
    flex-direction: row;
}

#content {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 450px) {
    main {
        display: flex;
        flex-direction: column;
    }

    aside {
        margin-inline: auto;
    }
}
